<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.app.Controller">
   <children>
      <Text layoutX="390.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="Tanger lab employe" wrappingWidth="370.13671875">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="31.0" />
         </font></Text>
      <TextField fx:id="fnameId" layoutX="157.0" layoutY="103.0" prefHeight="25.0" prefWidth="179.0" />
      <Label layoutX="158.0" layoutY="82.0" text="Votre nom" />
      <TextField fx:id="lnameId" layoutX="156.0" layoutY="154.0" prefHeight="25.0" prefWidth="179.0" />
      <Label layoutX="157.0" layoutY="135.0" text="Votre prenom" />
      <TextField fx:id="ageId" layoutX="159.0" layoutY="209.0" prefHeight="25.0" prefWidth="179.0" />
      <Label layoutX="157.0" layoutY="189.0" text="Votre age" />
      <DatePicker fx:id="desId" layoutX="157.0" layoutY="260.0" prefHeight="25.0" prefWidth="173.0" />
      <Button fx:id="btnAdd" layoutX="144.0" layoutY="353.0" mnemonicParsing="false" onAction="#addInputEmploye" prefHeight="25.0" prefWidth="51.0" style="-fx-background-color: blue;" text="Add" textAlignment="CENTER" textFill="WHITE" />
      <Button fx:id="btnUpdate" layoutX="204.0" layoutY="353.0" mnemonicParsing="false" onAction="#updateEmploye" style="-fx-background-color: green;" text="Update" textAlignment="CENTER" textFill="WHITE" />
      <Button fx:id="btnDelete" layoutX="264.0" layoutY="353.0" mnemonicParsing="false" onAction="#deleteEmploye" style="-fx-background-color: red;" text="Delete" textAlignment="CENTER" textFill="WHITE" />
      <TableView fx:id="tableId" layoutX="428.0" layoutY="72.0" prefHeight="300.0" prefWidth="607.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="66.5" text="id" />
          <TableColumn fx:id="nomCol" prefWidth="83.5" text="Nom" />
            <TableColumn fx:id="prenomCol" prefWidth="75.0" text="prenom" />
            <TableColumn fx:id="ageCol" prefWidth="75.0" text="age" />
            <TableColumn fx:id="desCol" prefWidth="75.0" text="DES" />
            <TableColumn fx:id="typeCol" prefWidth="75.0" text="TYPE" />
            <TableColumn fx:id="salaryCol" prefWidth="155.0" text="SALAIRE" />
        </columns>
      </TableView>
      <Label layoutX="157.0" layoutY="240.0" text="DES" />
      <Label layoutX="159.0" layoutY="290.0" text="Type" />
      <ComboBox fx:id="typeId" layoutX="156.0" layoutY="316.0" prefWidth="150.0" />
      <TextField fx:id="idEmploye" layoutX="156.0" layoutY="32.0" />
   </children>
</Pane>
